# Configuración del servidor
PORT=3000
NODE_ENV=development
API_URL=http://localhost:3000

# Configuración de mySQL
HOST_DB=localhost
PORT_DB=3306
NAME_DB=my_store
USER_DB=root
PASSWORD_DB=root
DATABASE_URL=mysql://root:root@localhost:3306/my_store

# JWT para autenticación
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h

# Cors
CORS_ORIGIN=http://localhost:8080

# API Key 
API_KEY=123
